<html>

<head>
   <title>Estevao Reis</title>
   <script language="javascript">
      foto1g = new Image()
      foto1g.src = "tatumv.jpg"
      foto1gs = new Image()
      foto1gs.src = "tatumv (1).jpg"

      foto2g = new Image()
      foto2g.src = "tatumfv.jpg"
      foto2gs = new Image()
      foto2gs.src = "tatumfv (1).jpg"


      foto3g = new Image()
      foto3g.src = "tatumunico.jpg"
      foto3gs = new image()
      foto3gs.src = "tatumunico (1).jpg"



   </script>
   <style>
      table,
      tr,
      td {
         border: 1px solid black;
      }
   </style>
</head>

<body>



   <center>
      <table>
         <tr>
            <td colspan="3">
               <div>
            <center>
               <img src="tatumfv.jpg" name="centro" width=350></img>
            </center>
         </div>
            </td>
            
         </tr>
         
         <tr>
            <td>
               <a href="#" onclick="window.document ['centro'].src = foto1g.src"
                  onmouseover="window.document['imagema'].src = foto1g.src"
                  onmouseout="window.document['imagema'].src = foto1gs.src">
                  <img src="tatumv (1).jpg" border=0 name="imagema" width='100px' height='88px'></a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
         


       
            <td>
               <!--- imagem 02 ---->
               <a href="#" onclick="window.document ['centro'].src = foto2g.src"
                  onmouseover="window.document['imagemb'].src = foto2g.src"
                  onmouseout="window.document['imagemb'].src = foto2gs.src">
                  <img src="tatumfv (1).jpg" border=0 name="imagemb" width='100px' height='88px'></a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>

            <!--- imagem 03 ---->
            <td>
               <a href="#" onclick="window.document ['centro'].src = foto3g.src"
                  onmouseover="window.document['imagemc'].src = foto3g.src"
                  onmouseout="window.document['imagemc'].src = foto3gs.src">
                  <img src="tatumunico (1).jpg" border=0 name="imagemc" width='100px' height='88px'></a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>

         </tr>
         <br>
   </center>
   </div>
   <div>
      </td>
      </table>
</body>

</html>