<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <input type="text" id="num"> 
    <input type="text" id="inicio"> 
    <input type="text" id="final">
    <input type="submit" onclick="tabuada()" value="enviar">
</form>
  
<script>
    function tabuada(){
    let num,inicio, final;
     num= parseFloat(document.getElementById ('num').value);
     inicio= parseFloat(document.getElementById ('inicio').value);
     final= parseFloat(document.getElementById ('final').value);
    

    if (inicio<final){
       for(cont=inicio;cont<= final;cont++){
        document.write(num + 'x' + cont + "=" +num*cont+'<br>') 
    } 
    }
    
    
    }

</script>
</body>
</html>