<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function nome (){
            document.getElementById('msg').innerHTML = 'Atividade Interfaces Web II';
            console.log('Estevao Reis');
        }
    </script>

</head>
<body>
    <button type="button" onclick="nome()">Clique</button>

    <p id="msg"></p>
</body>
</html>